<view class="page">
  <view class="page__hd">
    <view class="page__title h1">{{title}}</view>
    <view class="page__desc">每一条笔记，是记录在头歌的进步！</view>
    <view class="page-btns"><a class="weui-btn weui-btn_mini weui-btn_default" bindtap="bindEditNote">修改笔记</a></view>

  </view>
  <view class="page__bd" style="background-color:#fff;">
    <view class="weui-article">
      <view class="weui-article__section">
        {{content}}
      </view>
    </view>
  </view>
</view>

<view class="weui-footer">
  <view class="weui-footer__links">
    <a class="weui-footer__link">底部链接</a>
    <a class="weui-footer__link">底部链接</a>
  </view>
  <view class="weui-footer__text">Copyright &copy; 2008-2016 weui.io</view>
</view>